.fix-col-12{
    @media (max-width: 767px){
        flex-direction: column;
    }
}
.gray-box-l{background-color: $light-gray;}
.pink-hover-bd{
    &:hover{
        border: 2px solid $pink;
    }
}
.pink-border{
    border: 2px solid $pink;
}
.text-box{
    line-height: 22px;
    h1,h2,h3,h4, p{padding-top: 15px; margin-top: 0;}
//    padding-top: 15px;
    box-sizing: border-box;
    
    h3{
        font-size: 20px;
        font-family: $text-font-b;
        line-height: 22px;
    }
    h1{font-family: $text-font-b;}
    .h1-float-left{
        float: left;
        margin: 5px 10px 0 0;
        font-family: $text-font-b;
        font-size: 41px;
    } 
    .text-box-read-more{
        width: 80%;
        padding-bottom: 10px;
        margin-bottom: 20px;
        border-bottom: 2px solid $gray;
        
        a{
            border: none;
        }
    }
    
    .line-div-l{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 4px 0;
        a{
            padding: 1px 10px;
            background-color: $gray;
            color: #fff;
            &:hover{
                background-color: $pink;
            }
        }
    }
}
.line-div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 4px 0;
    a{
        padding: 1px 10px;
        background-color: $black;
        color: #fff !important;
        &:hover{
            background-color: $pink;
        }
    }
}
.text-box-sm{
    @include maintain-aspect-r(108.5%);
    @media (max-width: 767px){
        .maintain-aspect-r{
            padding-bottom: 0px;
            .maintain-aspect-hold{
                position: relative;
            }
        }
    }
    
}
@media (min-width: 1200px){
    .text-box-100{
        @include maintain-aspect-r(105%);
    }

}

@media (max-width: 1199px){
    .text-box-100{
        padding-bottom: 30px; 
    }

}


.executive{
    padding-top: 15px !important;
    .row{
        display: flex;
    }
}
@media (max-width: 991px){
    .column-991{
        flex-direction: column;
    }
    
}
@media(min-width: 992px){
    
    .column-992{
        display: flex;
        flex-direction: column;
        
        .row{
            height: 33.333%;
        }
    }
    .column-992-half{
        display: flex;
        flex-direction: column;

        .row{
            height: 50%;
        }
    }
}


.image-box{
    padding: 0;
    
    
    img{
        width: 100%; height: 100%;
        padding: 0; margin: 0;
//        height: 100%;
    }
}



.executive{
    padding: 0;
}


//Training

.training-headerpic{
    img{
        width: 100%;
    }
}
.sinclair-text-logo{
    img{
        width: 80%;
    }
}


//Tabs
.executive-tabs{
    padding: 60px 0;
    .about-case-studies{
        padding-top: 18px;
        @media (min-width: 768px){
            .row{
                margin-bottom: 48px;
            }
        }
    }
    .text-box{
        h2{
            font-family: $text-font-b;
        }
    }
}

.testi-50{
    font-size: 28px;
}